In [2]:
import pandas as pd 
import numpy as np

us_arrival = pd.read_excel(r"data_source\us-Annual-Arrivals-2000-to-Present–Country-of-Residence.xlsx")
df = us_arrival
dfm = df.melt(id_vars=['Countries','World Region','Comment','Notes:'])
dfm = dfm.rename(columns={'variable':'year','value':'count'})
dfmr = dfm.loc[dfm['count'].notna() & dfm['World Region'].isna(),:]
dfmr = dfmr.sort_values(['Countries','year'], ascending=[True,True])
count_byregion = dfmr.loc[:,['Countries','year','count']]
count_byregion

           Countries  year       count
259           AFRICA  2000    295387.0
513           AFRICA  2001    287066.0
767           AFRICA  2002    241223.0
1021          AFRICA  2003    236266.0
1275          AFRICA  2004    240752.0
...              ...   ...         ...
4582  WESTERN EUROPE  2017  13883744.0
4836  WESTERN EUROPE  2018  14335789.0
5090  WESTERN EUROPE  2019  14562327.0
5344  WESTERN EUROPE  2020   2219577.0
5598  WESTERN EUROPE  2021   1697633.0

[308 rows x 3 columns]

In [14]:
dfmc = dfm[dfm['World Region'].notna() & dfm['count'].notna()]
dfmc = dfmc.drop(['Notes:','Comment'],axis=1)
dfmc

,Countries,World Region,year,count
273,Afghanistan,Asia,2000,129.0
274,Albania,Eastern Europe,2000,5737.0
275,Algeria,Africa,2000,3294.0
276,Andorra,Western Europe,2000,1235.0
277,Angola,Africa,2000,3146.0
...,...,...,...,...
5837,Yemen,Middle East,2021,609.0
5838,Yugoslavia,Western Europe,2021,9.0
5839,"Zaire ( formerly Congo, Democratic Republic of)",Africa,2021,2673.0
5840,Zambia,Africa,2021,1285.0
5841,Zimbabwe,Africa,2021,2340.0

In [26]:
dfm_china = dfmc.loc[dfmc['Countries']=='China',:].reset_index(drop=True)
dfm_china

   Countries World Region  year      count
0      China         Asia  2000   249441.0
1      China         Asia  2001   232416.0
2      China         Asia  2002   225565.0
3      China         Asia  2003   157326.0
4      China         Asia  2004   202544.0
5      China         Asia  2005   270272.0
6      China         Asia  2006   320450.0
7      China         Asia  2007   397405.0
8      China         Asia  2008   492958.0
9      China         Asia  2009   524817.0
10     China         Asia  2010   801738.0
11     China         Asia  2011  1112287.0
12     China         Asia  2012  1465503.0
13     China         Asia  2013  1872033.0
14     China         Asia  2014  2224787.0
15     China         Asia  2015  2628570.0
16     China         Asia  2016  3049942.0
17     China         Asia  2017  3173915.0
18     China         Asia  2018  2991813.0
19     China         Asia  2019  2829970.0
20     China         Asia  2020   378080.0
21     China         Asia  2021   191776.0

In [31]:
us_reciept = pd.read_excel(r"data_source\us_international_travel_receipts_and_payments_annual_data_country_specific.xlsx", sheet_name='China',header=3)

us_reciept_china = us_reciept.loc[us_reciept['Exports (Receipts)']=='Total Travel and Tourism Exports']
us_reciept_china = us_reciept_china.drop([1999],axis=1)
us_reciept_china.melt()

              variable                             value
0   Exports (Receipts)  Total Travel and Tourism Exports
1                 2000                            2738.0
2                 2001                            2714.0
3                 2002                            2654.0
4                 2003                            2267.0
5                 2004                            2624.0
6                 2005                            3201.0
7                 2006                            3692.0
8                 2007                            4384.0
9                 2008                            5163.0
10                2009                            5642.0
11                2010                            7980.0
12                2011                           10517.0
13                2012                           14274.0
14                2013                           18401.0
15                2014                           22582.0
16                2015                           27438.0
17                2016                           31559.0
18                2017                           32959.0
19                2018                           34126.0
20                2019                           33240.0
21                2020                           16166.0
22                2021                           11163.0